<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>
function show() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("disp").innerHTML = this.responseText;
    }
  };
  var f_name = document.getElementById('firstname').value;
  var l_name = document.getElementById('lastname').value;
  var queryString = "?fname=" + f_name + "&lname=" + l_name;
                    // hello.php?fname=วิทวัส&lname=พ
  xhttp.open("GET", "hello.php" + queryString);
  xhttp.send();
}
</script>
<input type="text" id="firstname" onkeyup="show();" placeholder="ป้อนชื่อ">
<input type="text" id="lastname" onkeyup="show();"  placeholder="ป้อนนามสกุล">
<div id="disp"></div>
</body>
</html>







