<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>
function show() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("disp").innerHTML = this.responseText;
    }
  };
  var mv_name = document.getElementById('mvname').value;
  var queryString = "?mvname=" + mv_name;
  xhttp.open("GET", "search.php" + queryString);
  xhttp.send();
}
</script>
<h3>Movie Search</h3>
<input type="text" id="mvname" onkeyup="show();">
<div id="disp"></div>
</body>
</html>
