<?php
$phrases = array(
  "เกิดมามีกรรม ตัวดำเสือกสวย",
  "ยังไม่ทันตื่นก็ง่วงซะแล้ว",
  "อยากอกหักแต่อุปสรรคอยู่ที่หน้าตา^^",
  "ทวีตเกินลิมิต ชีวิตติดขัด",
  "เงินเดือนซื้อเสียงหัวเราะไม่ได้ (แต่มันซื้อข้าวกินได้นะ)",
  "ทำงานเป็นเรื่องรอง ทวีตกับพี่น้องเป็นเรื่องจริงจัง",
  "เขียวผ่านตลอด แดงจอดสนิท เหลืองเหยียบมิดตีน!!",
  "เธอกดแค่ Like อยากให้กด รัก",
  "ได้แต่ add Friend เมื่อไหร่จะได้ Add แฟน",
  "มองดวงดาวเห็นซอนย่า...มองปลาร้าเห็นหน้าเธอ",
  "ทุกอย่างดังหมด ยกเว้นเครื่องเสียง",
  "สังคมดีเพราะคนเลวท้อแท้",
  "คิดถึงเธอทำสิ่งใดก็เห็นหน้า มองบนฟ้าเห็นหน้าเธอมิห่างหาย มองดูหมาก็หน้าเธออยู่มิวาย แม้แต่ควายที่ท้องนาก็หน้าเธอ",
  "โสดอย่างกล้าหาญ ขึ้นคานอย่างทรนง!!!!",
  "รถแรงไม่ธรรมดา จากชาตินี้ไปชาติหน้า 5 นาที",
  "ตูดมีไว้ขี้ อย่ามาขับจี้ได้ม๊ะ!",
  "ดีชั่วอยู่ที่ตัวทำ สูงต่ำอยู่ที่เจ้ามือ",
  "น้องชอบเกาหลี พี่มีแต่เกาหลา",
  "เงินคืออำนาจ แต่เมียมีมากกว่า",
  "ไม่ต้องไล่ รถกูไวได้แค่นี้",
  "ชั่วดีมีจน ไม่พ้นรถติด",
  "อย่าโบกเลยจ่า พกมาแค่สองร้อย",
  "รถยังมีอะไหล่ แต่หัวใจไม่มีสำรอง",
  "ไฟแดงนั้นผมเห็น ที่ไม่เห็นน่ะคือจ่า",
  "เหยียบเบรกคิดถึงเมีย เข้าเกียร์คิดถึงเธอ"
);

$idx = rand(0, count($phrases) - 1);
echo $phrases[$idx];
?>

<?php
// show_source("get_a_phrase.php");
?>
</b